{
  "name": "node-api4-project",
  "version": "1.0.0",
  "description": "In this challenge, you will **deploy** an API of your choosing to `heroku`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvette-luong/node-api4-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yvette-luong/node-api4-project/issues"
  },
  "homepage": "https://github.com/yvette-luong/node-api4-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "knex": "^0.21.9",
    "sqlite3": "^5.0.0"
  }
}
